.button
  background-color: transparent
  border: 1px solid $text-color
  border-radius: 0
  color: $text-color
  cursor: pointer
  display: inline-block
  font-family: $main-font
  font-size: 12px
  font-weight: 700
  line-height: 22px
  min-height: 42px
  min-width: 180px
  overflow: hidden
  padding: 9px 15px
  position: relative
  text-decoration: none
  text-align: center
  transition: color 0.3s
  vertical-align: middle
  z-index: 1

  @media(min-width: 1280px)
    font-size: 16px

  @media(min-width: 1600px)
    min-height: 55px
    max-width: 236px
    padding: 16px 15px 17px

  &::after
    background-image: linear-gradient(to left, #547a15, #2c5600 100%)
    content: ''
    height: 100%
    left: 0
    position: absolute
    top: 0
    transition: width 0.3s
    width: 0
    z-index: -1

  &:hover
    color: #fff

    &::after
      width: 100%

  &--green
    background-color: #2c5600
    border-color: #2c5600
    color: #fff
    transition: background-color 0.3s, border-color 0.3s

    &::after
      display: none

    &:hover,
    &:focus
      background-color: darken(#2c5600, 5%)
      border-color: darken(#2c5600, 5%)

  &--red
    background-color: #FF121D
    border-color: #FF121D
    color: #fff
    transition: background-color 0.3s, border-color 0.3s

    &::after
      display: none

    &:hover,
    &:focus
      background-color: darken(#FF121D, 10%)
      border-color: darken(#FF121D, 10%)

  &:disabled,
  &.disabled
    cursor: default
    opacity: 0.5

    &:focus
      outline: none

.simple-button
  border: none
  border-radius: 0
  color: #fff
  cursor: pointer
  display: inline-block
  font-family: $main-font
  font-size: 12px
  font-weight: 700
  line-height: 22px
  min-height: 42px
  min-width: 180px
  overflow: hidden
  padding: 9px 15px
  position: relative
  text-decoration: none
  text-align: center
  transition: background-color 0.3s
  vertical-align: middle
  z-index: 1

  @media(min-width: 1280px)
    font-size: 16px

  @media(min-width: 1600px)
    min-height: 55px
    max-width: 236px
    padding: 16px 15px 17px

  &:hover
    color: #fff

  &--green
    background-color: #2c5600
    border-color: #2c5600
    transition: background-color 0.3s

    &:hover,
    &:focus
      background-color: darken(#2c5600, 5%)
      border-color: darken(#2c5600, 5%)

  &--red
    background-color: #FF121D
    border-color: #FF121D
    transition: background-color 0.3s

    &:hover,
    &:focus
      background-color: darken(#FF121D, 10%)
      border-color: darken(#FF121D, 10%)

  &:disabled,
  &.disabled
    cursor: default
    opacity: 0.5

    &:focus
      outline: none
