@font-face
  font-family: 'Montserrat'
  src: url('../fonts/montserrat/subset-Montserrat-BoldItalic.woff2') format('woff2'), url('../fonts/montserrat/subset-Montserrat-BoldItalic.woff') format('woff')
  font-weight: bold
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/montserrat/subset-Montserrat-Italic.woff2') format('woff2'), url('../fonts/montserrat/subset-Montserrat-Italic.woff') format('woff')
  font-weight: normal
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/montserrat/subset-Montserrat-Bold.woff2') format('woff2'), url('../fonts/montserrat/subset-Montserrat-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/montserrat/subset-Montserrat-Regular.woff2') format('woff2'), url('../fonts/montserrat/subset-Montserrat-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/montserrat/subset-Montserrat-SemiBold.woff2') format('woff2'), url('../fonts/montserrat/subset-Montserrat-SemiBold.woff') format('woff')
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/montserrat/subset-Montserrat-SemiBoldItalic.woff2') format('woff2'), url('../fonts/montserrat/subset-Montserrat-SemiBoldItalic.woff') format('woff')
  font-weight: 600
  font-style: italic
  font-display: swap

@font-face
  font-family: 'PT Serif'
  src: url('../fonts/ptserif/subset-PTSerif-BoldItalic.woff2') format('woff2'), url('../fonts/ptserif/subset-PTSerif-BoldItalic.woff') format('woff')
  font-weight: bold
  font-style: italic
  font-display: swap

@font-face
  font-family: 'PT Serif'
  src: url('../fonts/ptserif/subset-PTSerif-Regular.woff2') format('woff2'), url('../fonts/ptserif/subset-PTSerif-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'PT Serif'
  src: url('../fonts/ptserif/subset-PTSerif-Italic.woff2') format('woff2'), url('../fonts/ptserif/subset-PTSerif-Italic.woff') format('woff')
  font-weight: normal
  font-style: italic
  font-display: swap

@font-face
  font-family: 'PT Serif'
  src: url('../fonts/ptserif/subset-PTSerif-Bold.woff2') format('woff2'), url('../fonts/ptserif/subset-PTSerif-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap
