.text-left
  text-align: left

.text-right
  text-align: right

.text-center
  text-align: center

.nowrap
  white-space: nowrap

.unstyled-list
  list-style: none
  padding: 0

.table-responsive
  min-height: 0.01%
  overflow-x: auto

.responsive-video
  position: relative
  padding-bottom: 56.25%
  height: 0

  iframe,
  video,
  object
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
