$main-font: 'Montserrat', Arial, sans-serif

$secondary-font: 'PT Serif', Times, serif

$text-color: #000

$main-color: #A88400

$margin-left-indent: -10px

$margin-left-indent-768: -25px

$margin-left-indent-1280: -40px

$margin-left-indent-1600: -50px

$margin-right-indent: -10px

$margin-right-indent-768: -25px

$margin-right-indent-1280: -50px

$margin-right-indent-1600: -100px
