.ways
  max-width: 1160px
  margin-left: auto
  margin-right: auto

  &__list
    @media(min-width: 768px)
      display: flex
      flex-wrap: wrap
      margin-left: -23px
      margin-right: -23px

    @media(min-width: 1280px)
      margin-left: -43px
      margin-right: -43px

  &__item
    margin-bottom: 55px

    @media(min-width: 768px)
      padding-left: 23px
      padding-right: 23px
      width: 33.33333%

    @media(min-width: 1280px)
      padding-left: 43px
      padding-right: 43px

.way-item
  &__link
    align-items: flex-end
    display: flex
    margin-bottom: 20px

    &:hover
      .way-item__button
        background-color: #335A00
        border-color: #335A00

      .way-item__button-icon
        fill: #fff

  &__button
    align-items: center
    background-color: transparent
    border: 1px solid $text-color
    display: flex
    height: 60px
    justify-content: center
    min-width: 60px
    transition: border-color 0.3s, background-color 0.3s
    widows: 60px

  &__button-icon
    fill: $text-color
    height: 23px
    transition: fill 0.3s
    width: 13px

  &__title
    font-size: 28px
    line-height: 34px
    margin-bottom: 20px
