.way
  overflow: hidden
  margin-bottom: 60px

  @media(min-width: 768px)
    margin-bottom: 100px

  @media(min-width: 1280px)
    margin-bottom: 88px

  @media(min-width: 1600px)
    margin-bottom: 115px

  &__pre-title
    border-left: 5px solid $text-color
    font-size: 14px
    font-weight: 700
    line-height: 22px
    min-height: 2.8em
    margin-left: -95px
    margin-bottom: 9px
    padding-left: 17px
    padding-top: 5px

    @media(min-width: 1280px)
      font-size: 18px
      min-height: 2.9em
      margin-bottom: 11px

    @media(min-width: 1600px)
      min-height: 3.85em
      margin-bottom: 4px

  &__title
    font-family: $secondary-font
    font-size: 40px
    line-height: 56px
    margin-bottom: 24px
    margin-left: -95px

    @media(min-width: 1280px)
      font-size: 80px
      line-height: 88px
      margin-bottom: 43px

    @media(min-width: 1600px)
      line-height: 104px
      margin-left: 0
      margin-bottom: 17px

  &__text
    font-size: 12px
    line-height: 16px
    margin-bottom: 37px
    max-width: 300px

    @media(min-width: 1280px)
      font-size: 15px
      line-height: 19px
      margin-bottom: 18px

    @media(min-width: 1600px)
      max-width: 340px
      margin-bottom: 49px

  &__button
    min-width: 180px

    @media(min-width: 1600px)
      min-width: 236px

.block-1
  @media(min-width: 768px)
    display: flex
    flex-direction: row-reverse

  &__image
    margin-bottom: 20px

    @media(min-width: 768px)
      margin-bottom: 0
      width: 50%

    img
      display: block
      max-width: initial
      width: 100%

  &__text-block
    @media(min-width: 768px)
      align-items: center
      display: flex
      width: 50%

  &__text-block-inner
    display: flex
    max-height: 480px
    padding-left: 10px
    padding-right: 10px

    @media(min-width: 768px)
      padding-left: 60px
      padding-right: 25px

    @media(min-width: 1280px)
      padding-left: 30px
      padding-right: 50px

    @media(min-width: 1600px)
      padding-left: 40px
      padding-right: 100px

  &__decor
    align-self: flex-end
    min-width: 95px
    width: 95px

    @media(min-width: 1280px)
      min-width: 174px
      margin-bottom: -50px
      width: 174px

    @media(min-width: 1600px)
      min-width: 228px
      margin-bottom: -107px
      width: 228px

  &__description
    padding-left: 25px

    @media(min-width: 1280px)
      padding-left: 95px

    @media(min-width: 1600px)
      padding-left: 103px

.block-2
  @media(min-width: 768px)
    display: flex

  &__images
    display: flex
    justify-content: flex-end
    margin-bottom: 20px

    @media(min-width: 768px)
      margin-bottom: 0
      padding-left: 25px
      padding-right: 25px
      width: 50%

    @media(min-width: 1280px)
      padding-left: 50px
      padding-right: 50px

    @media(min-width: 1600px)
      padding-left: 0
      padding-right: 0

    img
      display: block
      max-width: initial
      width: 100%

  &__image-1
    min-width: 26.3%
    width: 26.3%

  &__image-2
    min-width: 73.7%
    padding-right: 15px
    width: 73.7%

    @media(min-width: 768px)
      padding-right: 17px

    @media(min-width: 1280px)
      padding-right: 30px

    @media(min-width: 1600px)
      padding-right: 40px

  &__text-block
    display: flex
    flex-direction: column
    justify-content: center
    padding-left: 10px
    padding-right: 10px

    @media(min-width: 768px)
      padding-left: 25px
      padding-right: 25px
      width: 50%

    @media(min-width: 1280px)
      padding-left: 50px
      padding-right: 50px

    @media(min-width: 1600px)
      padding-left: 100px
      padding-right: 100px

    //padding-top: 4.4%
    //padding-left: 200px
    //padding-right: 100px
    //width: 49.5%

  &__description
    padding-left: 120px

  &__title
    @media(min-width: 1280px)
      margin-left: 0

  &__decor
    min-width: 230px
    margin-left: -100px
    width: 230px

.block-3
  @media(min-width: 768px)
    display: flex

  @media(min-width: 1600px)
    margin-bottom: 150px

  &__image
    margin-bottom: 20px

    @media(min-width: 768px)
      margin-bottom: 0
      width: 50%

    img
      display: block
      max-width: initial
      width: 100%

  &__text-block
    @media(min-width: 768px)
      display: flex
      flex-direction: column
      justify-content: flex-end
      width: 50%

  &__text-block-inner
    display: flex
    max-height: 480px
    padding-left: 10px
    padding-right: 10px

    @media(min-width: 768px)
      padding-left: 60px
      padding-right: 25px

    @media(min-width: 1280px)
      flex-direction: column-reverse
      padding-left: 30px
      padding-right: 50px

    @media(min-width: 1600px)
      padding-left: 40px
      padding-right: 100px

  &__decor
    align-self: flex-end
    min-width: 95px
    width: 95px

    @media(min-width: 1280px)
      align-self: flex-start
      min-width: 240px
      width: 240px

    @media(min-width: 1280px)
      min-width: 315px
      width: 315px

  &__description
    padding-left: 25px

    @media(min-width: 1280px)
      margin-bottom: 27px
      padding-left: 100px

    @media(min-width: 1600px)
      margin-bottom: 60px
      padding-left: 200px

  &__pre-title
    @media(min-width: 1280px)
      margin-left: -40px

    @media(min-width: 1600px)
      margin-left: -95px

  &__title
    @media(min-width: 1280px)
      margin-left: 0
