.breadcrumbs
  color: $main-color
  display: flex
  font-family: $secondary-font
  font-size: 10px
  font-style: italic
  flex-wrap: wrap
  line-height: 22px
  margin-bottom: 20px

  @media(min-width: 768px)
    font-size: 14px
    margin-bottom: 60px

  &__item
    &:not(:last-child)
      margin-right: 6px
      position: relative
      padding-right: 10px

      @media(min-width: 768px)
        margin-right: 14px
        padding-right: 20px

      &::after
        background-image: url("data:image/svg+xml,%3Csvg width='5' height='7' viewBox='0 0 5 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.75 0.551086L4 3.53025L0.75 6.50942' stroke='black'/%3E%3C/svg%3E%0A")
        background-repeat: no-repeat
        background-position: 50% 50%
        background-size: 4px 6px
        content: ''
        height: 6px
        left: auto
        position: absolute
        right: 0
        top: 0.78571em
        transform: translateY(-50%)
        width: 4px

        @media(min-width: 768px)
          background-size: 6px 11px
          height: 11px
          width: 6px

  &__link
    color: $text-color
    display: inline-block
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline
