.header
  background-color: #fff
  left: 0
  position: fixed
  padding-top: 10px
  padding-bottom: 10px
  top: 0
  transition: box-shadow 0.3s
  width: 100%
  z-index: 10

  &.scrolled
    box-shadow: 0 0 3px 0 rgba(#000, 0.2)

  @media(min-width: 1280px)
    padding-top: 30px
    padding-bottom: 30px

  &__inner
    align-items: center
    display: flex
    justify-content: space-between

  &__logo
    align-items: center
    display: flex
    margin-right: 24px
    width: 200px

    @media(min-width: 1280px)
      min-width: 366px
      width: 366px

  &__menu-block
    display: flex

  &__menus
    align-items: center
    display: none
    flex-direction: column
    height: calc(100% - 50px)
    justify-content: center
    left: 0
    position: fixed
    top: 50px
    width: 100%
    z-index: 1

    @media(min-width:768px)
      top: 70px

    &.is-open
      background-color: #fff
      display: flex

    @media(min-width: 1280px)
      align-items: flex-end
      display: flex
      left: auto
      position: static
      top: auto
      width: auto

    .header__socials
      display: flex

      @media(min-width: 1280px)
        display: none

  &__links
    @media(min-width: 768px)
      align-items: flex-end
      display: flex
      flex-direction: column
      margin-left: 56px

    @media(min-width: 1280px)
      margin-left: 34px

    @media(min-width: 1900px)
      margin-left: 52px

  &__user-links
    align-items: center
    display: flex

  &__user-links-separate
    @media(min-width: 768px)
      background-color: $text-color
      height: 28px
      margin-left: 15px
      margin-right: 15px
      width: 1px

    @media(min-width: 1900px)
      height: 39px
      margin-left: 28px
      margin-right: 25px

.main-menu
  font-size: 16px
  font-weight: 700
  line-height: 20px
  margin-bottom: 30px

  @media(min-width: 768px)
    font-size: 24px
    line-height: 29px
    margin-bottom: 120px

  @media(min-width: 1280px)
    font-size: 14px
    margin-bottom: 6px

  @media(min-width: 1900px)
    font-size: 16px

  &__list
    list-style: none
    margin: 0
    padding: 0

    @media(min-width: 1280px)
      display: flex

  &__item
    margin-bottom: 15px

    @media(min-width: 768px)
      margin-bottom: 45px

    @media(min-width: 1280px)
      margin-bottom: 0
      margin-right: 18px

    @media(min-width: 1400px)
      margin-right: 25px

    @media(min-width: 1600px)
      margin-right: 44px

    &:last-child
      margin-right: 0
      margin-bottom: 0

  &__link
    align-items: center
    color: $text-color
    display: flex
    justify-content: center
    position: relative
    padding-top: 5px
    padding-bottom: 5px
    text-decoration: none
    white-space: nowrap

    @media(min-width: 1280px)
      justify-content: flex-start
      min-height: 55px
      padding-top: 10px
      padding-bottom: 10px

    &::after
      background-image: linear-gradient(to left, #D9AB05, #AC9233 100%)
      bottom: 0
      content: ''
      height: 5px
      left: 0
      position: absolute
      top: auto
      transition: width 0.3s
      width: 0

    &:hover
      &::after
        width: 100%

    &.is-active
      color: #325c04

      &::after
        display: none

.user-link
  align-items: center
  color: $text-color
  display: flex
  font-size: 13px
  font-weight: 400
  justify-content: center
  line-height: 1.33333
  min-height: 30px
  min-width: 30px
  margin-left: 18px
  text-decoration: none
  white-space: nowrap

  @media(min-width: 768px)
    min-height: 50px

  @media(min-width: 1280px)
    min-height: 55px
    margin-left: 24px

  @media(min-width: 1900px)
    font-size: 15px

  &:hover
    text-decoration: underline

  &:first-child
    margin-left: 0

  &__icon-block
    align-items: center
    border-radius: 50%
    background-position: 50% 50%
    background-repeat: no-repeat
    display: flex
    justify-content: center
    height: 30px
    width: 30px

    @media(min-width: 768px)
      margin-right: 12px

    @media(min-width: 1900px)
      height: 36px
      width: 36px

    &--enter
      background-image: url('../images/icons/enter.svg')

    &--user
      background-image: url('../images/icons/user_new.svg')

    &--logout
      background-image: url('../images/icons/logout.svg')


  &__icon
    fill: $main-color
    height: 21px
    width: 21px

    @media(min-width: 768px)
      height: 36px
      width: 36px

  &__text
    @media(max-width: 767px)
      position: absolute !important
      height: 1px
      width: 1px
      overflow: hidden
      clip: rect(1px 1px 1px 1px)
      clip: rect(1px, 1px, 1px, 1px)
      white-space: nowrap

.menu-toggler
  align-items: center
  background-color: transparent
  border: none
  cursor: pointer
  display: flex
  height: 30px
  justify-content: center
  margin-left: 18px
  padding: 0
  text-align: center
  width: 30px

  @media (min-width: 768px)
    height: 50px
    justify-content: flex-end
    margin-left: 0
    width: 50px

  @media (min-width: 1280px)
    display: none

  &__burger,
  &__close
    fill: #CD433B

  &__burger
    height: 16px
    width: 20px

    @media (min-width: 768px)
      height: 24px
      width: 30px

  &__close
    display: none
    height: 16px
    width: 16px

  &.is-active
    .menu-toggler__burger
      display: none

    .menu-toggler__close
      display: block
