.manager-block
  @media(min-width: 768px)
    display: flex
    flex-direction: row-reverse
    margin-bottom: 20px

  &__image-block
    margin-bottom: 40px
    padding-right: 60px
    padding-top: 35px

    @media(min-width: 768px)
      margin-right: $margin-right-indent-768
      margin-bottom: 0

    @media(min-width: 1280px)
      margin-right: $margin-right-indent-1280
      padding-right: 80px
      padding-top: 45px

    @media(min-width: 1600px)
      margin-right: 0

  &__image
    display: inline-block
    position: relative

    img
      position: relative
      z-index: 2

    &::after
      background-color: #F1F3F5
      content: ''
      height: 100%
      left: auto
      position: absolute
      right: -60px
      top: -35px
      width: 100%
      z-index: 1

      @media(min-width: 1280px)
        right: -80px
        top: -45px

  &__caption
    font-size: 14px
    font-weight: 600
    font-style: italic
    margin-top: 15px
    position: relative
    padding-bottom: 25px

    &::after
      background-color: #000
      bottom: 0
      content: ''
      height: 1px
      left: 0
      position: absolute
      top: auto
      width: 215px
      z-index: 1

  &__text-block
    @media(min-width: 768px)
      min-width: 60%
      padding-right: 50px
      width: 60%

    @media(min-width: 1280px)
      padding-top: 60px
      padding-right: 80px

.manager-title
  border-bottom: 1px solid #000
  font-family: $secondary-font
  font-style: italic
  font-size: 20px
  line-height: 32px

  @media(min-width: 768px)
    font-size: 24px
    margin-bottom: 40px
