.cart-block
  @media(min-width: 1600px)
    display: flex
    margin-left: -25px
    margin-right: -25px

  &__left
    @media(min-width: 1600px)
      flex-grow: 1
      margin-left: 25px
      margin-right: 25px

  &__right
    @media(min-width: 1600px)
      margin-left: 25px
      margin-right: 25px
      min-width: 395px
      width: 395px

.cart
  @media(min-width: 768px)
    margin-bottom: 25px

  @media(min-width: 1600px)
    margin-bottom: 0

  &__title-block
    border-bottom: 1px solid #000
    padding-bottom: 15px

    @media(min-width: 768px)
      display: flex
      justify-content: space-between

  &__title
    color: #636363
    font-size: 15px
    line-height: 23px

    &--1
      @media(min-width: 768px)
        flex-grow: 1
        min-width: 340px
        max-width: 400px
        width: 340px

    &--2,
    &--3,
    &--4,
    &--5
      display: none

      @media(min-width: 768px)
        display: block

    &--2
      @media(min-width: 768px)
        min-width: 60px
        width: 60px

    &--4
      @media(min-width: 768px)
        min-width: 105px
        width: 105px

    &--3,
    &--5
      @media(min-width: 768px)
        min-width: 100px
        width: 100px

    &--5
      @media(min-width: 768px)
        text-align: right

.cart-item
  align-items: center
  border-bottom: 1px solid #D1D1D1
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  min-height: 120px
  padding-top: 20px
  padding-bottom: 20px

  &__description
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 80px
    padding-left: 110px
    position: relative
    min-width: 100%

    @media(min-width: 768px)
      flex-grow: 1
      min-width: 340px
      max-width: 400px
      width: 340px

  &__title
    font-size: 16px
    line-height: 20px
    margin-bottom: 10px

    a
      color: $text-color
      text-decoration: none

      &:hover,
      &:focus
        text-decoration: underline

  &__image
    left: 0
    max-width: 80px
    position: absolute
    top: 0
    width: 80px

  &__buttons
    display: flex

  &__button
    background-color: transparent
    border: none
    cursor: pointer
    color: #636363
    font-size: 15px
    padding: 5px 0

    &:not(:first-child)
      margin-left: 30px

  &__info
    &--weight
      font-size: 15px
      margin-top: 25px
      margin-bottom: 25px
      min-width: 100%

      @media(min-width: 414px)
        min-width: 0
        margin: 0

      @media(min-width: 768px)
        min-width: 60px
        width: 60px

    &--quantity
      @media(min-width: 768px)
        min-width: 105px
        width: 105px

    &--price
      font-size: 18px

      @media(min-width: 768px)
        min-width: 100px

    &--summ
      @media(min-width: 768px)
        text-align: right

.total
  @media(min-width: 1280px)
    align-items: center
    display: flex
    margin-left: -10px
    margin-right: -10px

  @media(min-width: 1600px)
    display: block
    margin: 0

  &__info
    background-color: #F4F6F9
    font-size: 15px
    line-height: 23px
    padding: 25px 10px

    @media(min-width: 768px)
      align-items: center
      display: flex
      justify-content: space-between
      margin-bottom: 15px
      padding: 20px

    @media(min-width: 1280px)
      flex-grow: 1
      margin-left: 10px
      margin-right: 10px
      margin-bottom: 0

    @media(min-width: 1600px)
      display: block
      margin-left: 0
      margin-right: 0
      margin-bottom: 15px

  &__info-row
    margin-bottom: 10px

    @media(min-width: 768px)
      margin-bottom: 0

    @media(min-width: 1600px)
      display: flex
      justify-content: space-between
      margin-bottom: 15px

  &__info-title
    display: none

    @media(min-width: 1600px)
      border-bottom: 1px solid #B1B1B1
      display: block
      font-size: 21px
      margin-bottom: 25px
      padding-bottom: 25px

  &__price
    font-size: 18px

  &__summ
    font-weight: 600

    @media(min-width: 768px)
      border-left: 1px solid #B1B1B1
      padding-left: 20px

    @media(min-width: 1600px)
      border-top: 1px solid #B1B1B1
      border-left: none
      display: flex
      justify-content: space-between
      margin-top: 25px
      padding-left: 0
      padding-top: 25px

  &__summ-title
    @media(min-width: 768px)
      display: block

  &__summ-price
    font-size: 24px
    font-weight: 700

  &__button
    align-items: center
    background-color: $main-color
    border: none
    color: #fff
    cursor: pointer
    display: flex
    font-size: 16px
    font-weight: 600
    height: 60px
    justify-content: center
    line-height: 22px
    transition: background-color 0.3s
    width: 100%

    &:hover
      background-color: darken($main-color, 5%)

    @media(min-width: 1280px)
      margin-left: 10px
      margin-right: 10px
      width: 395px

    @media(min-width: 1600px)
      margin-left: 0
      margin-right: 0

.cart-links
  margin-top: 15px
  text-align: center

  &--type_1
    display: none

    @media(min-width: 1600px)
      display: flex
      justify-content: space-between

  &--type_2
    align-items: center
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    @media(min-width: 1600px)
      display: none

.cart-link
  align-items: center
  color: $text-color
  display: inline-flex
  font-size: 15px
  font-weight: 600
  line-height: 18px
  min-height: 55px
  max-width: 300px
  padding:  12px 15px 13px
  text-decoration: none
  width: 100%

  &:hover,
  &:focus
    text-decoration: underline

  &--bordered
    border: 1px solid $text-color

  &__svg
    height: 12px
    margin-right: 10px
    width: 12px

  &__icon
    height: 29px
    min-width: 29px
    margin-right: 10px
    width: 29px
